* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.odin {
  margin-top: 50px;
  max-width: 576px;
  margin-bottom: 50px;
}

.titulos {
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.titulos p {
  font-weight: 400;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
}

.card {
  border: 2px solid brown;
  width: 250px;
  min-height: 350px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h1 {
  font-size: 30px;
  text-align: center;
}

.card p {
  font-size: 24px;
}

/* Responsivo */

@media (min-width: 577px) and (max-width: 992px) {
  .odin {
    text-align: center;
  }

  .titulos {
    font-size: 25px;
    margin: 0 auto;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
    gap: 40px;
  }

  .card {
    width: 100%;
  }

  .card h1 {
    font-size: 30px;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .odin {
    max-width: 1200px;
  }

  .titulos {
    font-size: 35px;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card p {
    font-size: 30px;
  }
}